<!DOCTYPE html>
<html>
<head>
  <title>[[!If?&subject=`[[*id]]`&operand=`[[++site_start]]`&operator=`notequal`&then=`[[*pagetitle]] — `]][[++site_name]]</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="all" />
  <meta name="keywords" content="[[*keywords]]" />
  <meta name="description" content="[[*meta_desc]]" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='yandex-verification' content='79f102ea195abec0' />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,500&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="[[++static_url]]/css/legacy/front.css" type="text/css" />
  <link rel="stylesheet" href="[[++static_url]]/legacy/system.css" type="text/css" />
  <link rel="stylesheet" href="[[++static_url]]/legacy/general.css" type="text/css" />
  <link rel="stylesheet" href="[[++static_url]]/legacy/style.css" type="text/css" />
  <link rel="stylesheet" href="[[++static_url]]/css/common.css" type="text/css" />
  <script type="text/javascript" src="[[++static_url]]/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="[[++static_url]]/js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="[[++static_url]]/js/slick.min.js"></script>
  <base href="[[++site_url]]" />
</head>
